<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload PDF for Text Extraction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fc;
            display:flex;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
         .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            width: 36px;
            height: 36px;
            border-radius: 50%;
            border-left-color: #09f;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        /* Hide the spinner initially */
        .spinner-container {
            display: none; /* Hidden by default */
            justify-content: center;
            align-items: center;
            position: fixed; /* Fixed position to cover the entire screen */
            top: 0;
            left: 0;
            width: 100%; /* Full width */
            height: 100vh; /* Full height */
            background-color: rgba(255, 255, 255, 0.8); /* Optional background overlay */
            z-index: 9999; /* Ensure it appears on top */
        }

        h1 {
            color: #333;
            text-align: center;
            font-size: 2em;
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
            font-size: 1.5em;
        }

        pre {
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 5px;
            white-space: pre-wrap;
            word-wrap: break-word;
            color: #333;
            font-size: 1.1em;
        }
    .container {
        background-color: #ffffff;
        border-radius: 10px;
        padding: 30px;
        width: 80%;
        max-width: 900px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
        display: block;
        margin: 10px 20px;
        align-items:center;
        }
        .image_show{
        margin: 10px 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-size: 1.1em;
            color: #333;
        }

        input[type="file"] {
            margin-top: 10px;
            font-size: 1em;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 100%;
        }
        a {
            text-decoration: none;
            margin: 0px 20px;
            float:right;
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.1em;
            transition: background-color 0.3s ease;
        }
       button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.1em;
            transition: background-color 0.3s ease;
            float:left
        }

        button:hover {
            background-color: #0056b3;
        }

        .file-upload {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .file-upload input {
            width: 80%;
        }

        /* Responsive Design */
       @media (max-width: 600px) {
            .container {
                padding: 20px;
            }

            h1 {
                font-size: 1.5em;
            }

            h2 {
                font-size: 1.2em;
            }

            pre {
                font-size: 1em;
            }
            a{
            float:left
            }
        }
    </style>

</head>
<body>
<div class="spinner-container" id="spinner-container">
    <div class="spinner"></div>
</div>
<div class="container">
            <div class="row">
        <div class="col text-end">
            <a href="/" class="btn btn-primary ">Back to Home</a>
        </div>
    </div>
    <h1>Face Comparison</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-group">
            <label for="org_image">Choose a Original Image file </label>
            <input type="file" name="org_image" id="org_image" accept="image/*" value="/media/{{org_file_name}}" required>
        </div>
        <div class="form-group">
            <label for="team_image">Choose a  Team Image file </label>
            <input type="file" name="team_image" id="team_image" required value="/media/{{team_file_name}}" accept="image/*">
        </div>
        <div class="row">
            <div class="col-md-6 form-group">
            <button type="submit" onclick="showSpinner()">Upload</button>
                </div>
            <div class="col-md-6 form-group">
            <a href="" type="button">Reset</a>
                </div>
        </div>
    </form>
{% if result is not none and distance is not none %}
<div class="row" style="margin-top:30px">
    <h3>Extracted Result:</h3>
    <div>
        <img src="/media/{{org_file_name}}" width="200px" class="image_show">
        <img src="/media/{{team_file_name}}" width="200px"  class="image_show">
    </div>
    <div>
        <p><strong>Result:</strong> {{ result }}</p>
        <p><strong>Distance:</strong> {{ distance }}</p>
    </div>
</div>
{% endif %}

</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>

    function showSpinner() {
        if(!document.getElementById(org_image).value && !document.getElementById(team_image).value)
            document.getElementById('spinner-container').style.display = 'flex';
        else
            return;
    }
    window.onload = function() {
        var extractedText = document.getElementById('download_link');
        if (extractedText) {
            document.getElementById('spinner-container').style.display = 'none';
        }
    };
</script>
</body>
</html>
