<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Our Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #007BFF;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .main-content {
            text-align: center;
            padding: 50px 15px;
        }
        .welcome-message {
            font-size: 2em;
            margin-bottom: 30px;
        }
        .cta-button {
            display: inline-block;
            padding: 20px 40px;
            font-size: 1.2em;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
            text-decoration: none;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
            margin: 10px;
        }
        .cta-button:hover {
            background-color: #0056b3;
            transform: translateY(-5px); /* Moves the card up slightly */
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15); /* Elevates the shadow */
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to AI and ML</h1>
    </header>

    <div class="container main-content">
        <p class="welcome-message">We're glad to have you here. Explore our content and find out more!</p>

        <!-- Bootstrap Grid Layout -->
        <div class="row justify-content-center">
            <div class="col-md-4 mb-4">
                <a href="/table_data_extract" class="cta-button w-100 text-center">Table Extraction</a>
            </div>
            <div class="col-md-4 mb-4">
                <a href="/studentApplicationPdf" class="cta-button w-100 text-center">Application Form Extraction</a>
            </div>
            <div class="col-md-4 mb-4">
                <a href="/face_comparison" class="cta-button w-100 text-center">Face Comparison</a>
            </div>
            <div class="col-md-4 mb-4">
                <a href="/pdf_editor" class="cta-button w-100 text-center">PDF Editor</a>
            </div>
            <div class="col-md-4 mb-4">
                <a href="/pdf_image_converter" class="cta-button w-100 text-center">PDF To Image</a>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 AI & ML Website. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
