<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload PDF for Text Extraction</title>
    <!-- Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.min.js"></script>
    <style>
        /* Custom styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fc;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #333;
            font-size: 2em;
            margin-bottom: 20px;
            text-align:center;
        }

        .container {

            background-color: #ffffff;
            border-radius: 10px;
            padding: 30px;
            width: 80%;
            max-width: 900px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top:30px;

        }
        .show{
        display:none;
        }
        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-size: 1.1em;
            color: #333;
        }

        input[type="file"] {
            font-size: 1em;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 100%;
        }


        button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.1em;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>

<!-- Second Container (can be used for another upload or functionality) -->
<div class="container">
    <div class="row">
        <div class="col text-end">
            <a href="/" class="btn btn-primary ">Back to Home</a>
        </div>
    </div>
    <h1>PDF & Image Converter</h1>
    <form method="post" enctype="multipart/form-data">
        <!-- CSRF Token (for Django or other backend frameworks) -->
        {% csrf_token %}
        <div class="form-group">
            <label for="pdf_file">Choose a PDF file or Image file</label>
            <input type="file" name="pdf_file" id="pdf_file" accept="application/pdf" required>
        </div>
        <div class="form-group ">
            <button type="submit">Upload</button>
        </div>
    </form>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
