<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload PDF for Text Extraction</title>
    <!-- Bootstrap 5 CDN -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/cropperjs@1.5.12/dist/cropper.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cropperjs@1.5.12/dist/cropper.min.css">
    <style>
        /* Custom styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fc;
            display: block;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #333;
            font-size: 2em;
            margin-bottom: 20px;
            text-align:center;
        }

        .container {

            background-color: #ffffff;
            border-radius: 10px;
            padding: 30px;
            width: 80%;
            max-width: 900px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top:30px;

        }
        .show{
        display:none;
        }
        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-size: 1.1em;
            color: #333;
        }

        input[type="file"] {
            font-size: 1em;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 100%;
        }


        button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.1em;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
        .crop-container {
            width: 50%;

            margin: 20px auto;
            text-align: center;
        }
        #image {
            width: 100%;
            display: block;
            margin: 0 auto;
        }
        .back_button{
            width:200px;
            margin-bottom :20px;
        }
          .cropper-crop-box {
            border: 3px solid red !important; /* Make the crop box border red */
        }
        .cropper-crop-box .cropper-dashed {
            border: 2px dashed red !important; /* Dashed border inside the crop box */
        }
        .cropper-drag-box {
            display: none !important; /* Hide the drag box */

        /* Responsive Design */
        @media (max-width: 600px) {
            .container {
                padding: 20px;
            }

            h1 {
                font-size: 1.5em;
            }

            label, button {
                font-size: 1em;
            }

            pre {
                font-size: 1em;
            }
        }

    </style>
</head>
<body>

<!-- Second Container (can be used for another upload or functionality) -->
<div class="container">
   <div class="row">
    <div class="col text-end">
        <a href="/" class="btn btn-primary back_button">Back to Home</a>
    </div>
</div>
    <h1>Image Cropper</h1>
    <form method="post" enctype="multipart/form-data">
        <!-- CSRF Token (for Django or other backend frameworks) -->
        {% csrf_token %}

        <div class="row">
            <!-- First Column: Dropdown Option -->
            <div class="col-md-6">
                <div class="form-group md-4">
                    <label for="option">Choose PDF file or Image File</label>
                    <select name="option" id="option" class="form-control" required>
                        <option value="" disabled selected>Select an option</option>
                        <option value="pdf_file">PDF File</option>
                        <option value="image_file">Image File</option>
                    </select>
                </div>
            </div>

            <!-- Second Column: File Input & Upload Button -->
            <div class="col-md-6 md-4">
                <div class="form-group">
                    <label for="pdf_file1" id="file_label">Select Appropriate File</label>
                    <input type="file" name="pdf_file1" id="pdf_file1" class="form-control-file" required>
                </div>
            </div>
            <div class="col-md-3">
                <div class="form-group">
                    <button type="submit" class="btn btn-primary ">Upload</button>
                </div>
            </div>
        </div>
    </form>
</div>

<div class="crop-container show">
    <h2>Crop Image</h2>
    <img id="image" src="" alt="Image to crop"/>
    <br/>
    <button type="button" id="cropButton">Crop & Download</button>
</div>

<!-- Bootstrap JS and Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Include Cropper.js CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.css" rel="stylesheet">

<!-- Include jQuery and Cropper.js JS -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.js"></script>

<script>
    $(document).ready(function() {
        // validating pdf file and Image file
       $("#option").change(function(e) {
            var selectedOption = $(this).val();
            $('#pdf_file1').val('');
            if (selectedOption == 'pdf_file') {
                $('#file_label').text('Select a PDF File');
                $('#pdf_file1').attr("accept", "application/pdf");
            } else {
                $('#file_label').text('Select a Image File');
                $('#pdf_file1').attr("accept", "image/*");
            }
        });

        let cropper; // To hold the Cropper instance
 $('#pdf_file1').change(function(e) {
        const file = e.target.files[0];
        const selectedOption = $('#option').val();
        if (file) {
            $('.show').css("display", "block"); // Show the image container

            // If PDF file is selected
            if (selectedOption === 'pdf_file' && file.type === 'application/pdf') {
                const reader = new FileReader();
                reader.onload = function(event) {
                    const pdfData = event.target.result;

                    // Use PDF.js to load and render the first page
                    pdfjsLib.getDocument({ data: pdfData }).promise.then(function(pdf) {
                        pdf.getPage(1).then(function(page) {
                            const scale = 1.5; // Adjust the scale to change the size of the rendered image
                            const viewport = page.getViewport({ scale: scale });

                            // Set up canvas to render the page
                            const canvas = document.createElement("canvas");
                            const context = canvas.getContext("2d");
                            canvas.height = viewport.height;
                            canvas.width = viewport.width;

                            // Render the PDF page to the canvas
                            page.render({
                                canvasContext: context,
                                viewport: viewport
                            }).promise.then(function() {
                                // Convert the canvas to an image and set it to the img tag
                                const imageUrl = canvas.toDataURL(); // Convert canvas to image URL (data URI)
                                $('#image').attr('src', imageUrl); // Set the image source

                                // Initialize Cropper.js
                                if (cropper) {
                                    cropper.destroy(); // Destroy any previous cropper instance
                                }

                                cropper = new Cropper(document.getElementById('image'), {
                                    aspectRatio: NaN, // Free resizing without aspect ratio
                                    viewMode: 1, // Restrict the crop box to the image
                                    autoCropArea: 0.9, // Set the default crop box size
                                    responsive: true, // Adjust crop box to window size
                                    background: false, // No background behind crop box
                                    zoomable: true, // Allow zooming the image
                                    movable: false, // Disable moving the image
                                    scalable: true, // Allow resizing the image
                                    cropBoxResizable: true, // Allow resizing the crop box
                                    dragMode: 'move', // Allow dragging the image
                                });
                            });
                        });
                    });
                };
                reader.readAsArrayBuffer(file); // Read the PDF as binary data
            }

            // If Image file is selected
            else if (selectedOption === 'image_file' && file.type.startsWith('image/')) {
                const reader = new FileReader();
                reader.onload = function(event) {
                    const imageUrl = event.target.result;
                    $('#image').attr('src', imageUrl); // Set the image source

                    // Initialize Cropper.js for image
                    if (cropper) {
                        cropper.destroy(); // Destroy any previous cropper instance
                    }

                    cropper = new Cropper(document.getElementById('image'), {
                        aspectRatio: NaN, // Free resizing without aspect ratio
                        viewMode: 1, // Restrict the crop box to the image
                        autoCropArea: 0.9, // Set the default crop box size
                        responsive: true, // Adjust crop box to window size
                        background: false, // No background behind crop box
                        zoomable: true, // Allow zooming the image
                        movable: false, // Disable moving the image
                        scalable: true, // Allow resizing the image
                        cropBoxResizable: true, // Allow resizing the crop box
                        dragMode: 'move', // Allow dragging the image
                    });
                };
                reader.readAsDataURL(file); // Read the image as a data URL
            } else {
                alert("Please select a valid file based on the selected option.");
            }
        }
    });

        // Crop and download the cropped image
        $('#cropButton').click(function() {
            if (cropper) {
                const croppedCanvas = cropper.getCroppedCanvas();
                const croppedImageUrl = croppedCanvas.toDataURL('image/png'); // Cropped image in PNG format

                // Create a download link dynamically
                const link = document.createElement('a');
                link.href = croppedImageUrl;
                link.download = 'cropped-image.png'; // Default file name for the download
                link.click(); // Trigger the download
            } else {
                alert('Please upload a PDF and crop an image first.');
            }
        });
    });
</script>

</body>
</html>
